{
    "name": "binafy/artisan-finder",
    "description": "Find your artisan command",
    "keywords": [
        "binafy",
        "milwad",
        "laravel",
        "framework"
    ],
    "homepage": "https://github.com/binafy/artisan-finder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Milwad",
            "email": "milwad.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Binafy\\ArtisanFinder\\": "src/"
        }
    }
}
